name 'terrain_estimator'
version '0.1'

using_library "terrain_estimator" 

using_library "asguard"

import_types_from 'base'
import_types_from 'sysmon'
import_types_from "hbridge"
import_types_from 'torque_estimator' 
import_types_from "asguard/BodyState.hpp"
import_types_from "asguard/Configuration.hpp"

import_types_from "TerrainTypes.hpp"

task_context 'Task' do
    needs_configuration


    ##########################
    # parameters
    ##########################
    property('slip_threashold', 'double',0.01).
	doc 'the threashold of the relative movement between the axis that indicates a slip'
    property('time_window', 'double',0.1).
	doc 'the time window in which it is check if there was a slip'

    ##########################
    # aggregator parameters
    ##########################

    stream_aligner() do
	align_port("motor_status", 0.001)
	align_port("ground_forces_estimated", 0.001)
	align_port("status", 0.001)
	align_port("orientation_samples", 0.01)
	max_latency(0.05)
    end

    ##########################
    # i/o ports 
    ##########################

    input_port('motor_status', '/base/actuators/Status').
        needs_reliable_connection.
	doc 'timestamped asguard bodystate information'

    input_port("ground_forces_estimated", "torque_estimator/GroundForces").
        doc("Estimated ground force values")
  
    input_port("status", "base/actuators/Status").
        doc("Status of all hbridges. A data connection type is recommended").
        needs_buffered_connection
  

    input_port('orientation_samples', '/base/samples/RigidBodyState').
      doc("timestamped orientation readings").
      needs_buffered_connection


    output_port('slip_output', '/terrain_estimator/SlipOutput')

        

    port_driven 
end


deployment "test_terrain_estimator" do
    do_not_install
    terrain_estimator_task = task("terrain_estimator", "Task")
    
    add_default_logger
    if !corba_enabled?
        browse odometry_task
    end
end

