name 'terrain_estimator'
version '0.1'

using_library "terrain_estimator" 

import_types_from 'base'
import_types_from 'torque_estimator' 

import_types_from "TerrainTypes.hpp"
import_types_from "terrain_estimator/TerrainConfiguration.hpp" 

task_context 'Task' do
    needs_configuration


    ##########################
    # parameters
    ##########################
    
    property('slip_threashold', 'double',0.005).
	doc 'the threashold of the relative movement between the axis that indicates a slip'

    
    property('terrain_type', '/terrain_estimator/TerrainType').
	doc 'the type of terrain used in the learning process'

    
    property('histogram_traction_conf', 'terrain_estimator/HistogramConfiguration')
    property('histogram_angular_vel_conf', 'terrain_estimator/HistogramConfiguration')
    property('histogram_linear_vel_conf', 'terrain_estimator/HistogramConfiguration')
    property('svm_classifier', 'terrain_estimator/SVMClassifiers')


    property('test', 'terrain_estimator/PhysicalFilter')
    ##########################
    # aggregator parameters
    ##########################

    stream_aligner() do
	align_port("motor_status", 0.001)
	align_port("ground_forces_estimated", 0.001)
	align_port("orientation_samples", 0.01)
	max_latency(0.05)
    end

    ##########################
    # i/o ports 
    ##########################

    input_port('motor_status', '/base/actuators/Status').
        needs_reliable_connection.
	doc 'timestamped asguard bodystate information'

    input_port("ground_forces_estimated", "torque_estimator/GroundForces").
        doc("Estimated ground force values")
  
    input_port('orientation_samples', '/base/samples/RigidBodyState').
      doc("timestamped orientation readings").
      needs_buffered_connection


    output_port('terrain_classification', '/terrain_estimator/TerrainClassification')

    output_port('histogram_terrain_classification', '/terrain_estimator/TerrainClassificationHistogram')

    output_port('debug_slip_detection', '/terrain_estimator/DebugSlipDetection')

    output_port('slip_detected', '/terrain_estimator/SlipDetected')

    output_port('debug_physical_filter', '/terrain_estimator/PhysicalFilter ')
        
    output_port('debug_body_dynamics', '/terrain_estimator/DebugBodyDynamics')


    port_driven 
end


deployment "test_terrain_estimator" do
    do_not_install
    terrain_estimator_task = task("terrain_estimator", "Task")
    
    add_default_logger
    if !corba_enabled?
        browse odometry_task
    end
end

